.tab-nav ul li.active::after
  border: none

#companies-show
  overflow: auto

#teams-show #team-destroy
  width: 85px

.recognition-card .vote a
  line-height: 12px

html body .button-yammer-signup
  background-image: asset-url("3p/yammer-logo.png")
  background-color: #48aff3

p, li, label
  font-size: 14px

#home-pricing #pricing-user-selection
  &:before,
  &:after
    border: 0

#home-pricing #pricing-table .check
  background: none !important
  text-indent: 0 !important


#view-main-wrapper #header #header-loggedin-logo
  display: table
  position: absolute
  text-align: center
  top: 15px

  h3
    display: table-cell
    width: 100%