html.ie10


  #teams-show #team-destroy
    width: 85px
        
  body .button-yammer-signup
    background-image: asset-data-url("3p/yammer-logo.png")
    background-color: #48aff3

  #home-index #marketing-share .inner
    width: 375px
    
    
  
    /*  #home-index #marketing-share .inner ul
        float: none*/
    /*
      #recognitions-new #chosen-recepient-wrapper:empty
        display: block*/
