.home #intro
  background-image: url(asset_path("pages/home-analytics/background.jpg"))

body.logout #view-main-wrapper
  padding-top: 48px

#logo
  background: none

#res-score
  width: 250px
  height: 148px
  margin-left: 0
  margin-right: 0

.hopscotch-tour-start
  display: none

#view-drawer-wrapper
  display: none

.drawer-open
  #view-drawer-wrapper
    display: block

.new_badge
  label
    display: block

#settings-menu a
  padding-left: 0 !important
  background-image: none !important

.home .form-error-wrapper
  height: 0px

.badge-item
  min-width: 130px
  
h1
  background: none !important
  padding-left: 0 !important

#header #header-controls span,
#header #header-settings span
  padding-top: 12px
  padding-bottom: 12px  
  
#header #header-login
  padding-left: 12px !important
  
  .icon
    display: none !important

#settings-menu
  li 
    a
      padding-left: 33px
      
#reports-index .flipboard dd .number span
  font-size: 27px
  padding-bottom: 7px

.form-errors,
.message-info
  background-image: none !important
  padding-left: 15px !important
  
.form-errors
  background-color: #979AA7
  margin: 10px 0

.message-info
  background-color: #CCCBD5
  
#show-password-wrapper
  display: none

.home #intro p
  line-height: 33px

#teams-show #team-destroy
  background: asset-data-url("icons/bomb-small.png") 0 0 no-repeat
  padding-top: 1px
  padding-left: 21px

#teams-show .pen-link
  top: 9px

#users-show .wrapper
  padding-top: 140px
  
#users-show .tab-pane
  padding-bottom: 50px
  
.tab-nav li a,
#recognitions-show #recognition-content .vote-wrapper,
#recognitions-show #main-text p,
.button,
#signups-welcome nav.nav li p
  font-family: "Myrid Pro", "Helvetica", "Arial" !important
  
#company-name-wrapper .content,
#password-wrapper .content
  padding-top: 73px
  
#email-notice p
  margin-left: 110px

#badge-list li
  min-height: 175px
  
  span
    font-size: 12px


body #header-search-label
  display: block
  color: white

html body #header .header-menu a:not(.sign-in-with-google)
  color: white !important

body #header #header-upgrade
  top: 5px !important

.recognition-card .options-trigger
  text-indent: 0 !important
  margin-top: 0

  .gear
    display: none !important

.edit-open .options .options-trigger
  text-indent: -9999px !important

.badge-choose
  background: asset-data-url("badges/100/choose.png") no-repeat center center

#recognition-new-wrapper
  border: 3px solid #CFD1D8

#recognition-form-inputs
  padding: 0 !important

.row-fluid [class*="span"]
  margin-left: 5px

html body#recognitions-edit #badge-trigger
  background: none !important

#home-index 
  #teams-video
    display: none

  #yammer-section
    padding-left: 20px
    padding-right: 20px
    margin: auto

    .inner
      width: 700px
      margin: auto

#badge-line-graph-wrapper
  display: none
