$headerBg: #adb2b6
$logo: "themes/kalypso/logo.png"
$linkColor: $headerBg
$logoLarge: "themes/kalypso/logo-large.png"
$btnBlueTopColor: $headerBg
$btnBlueBottomColor: darken(#494c4f, 50%)
$highlightTopColor: #494c4f
$highlightBottomColor: darken($highlightTopColor, 5%)
$buttonPrimaryBg: #00729F

.has-theme header #header-loggedin-logo
  width: 114px
  height: 40px
  top: 12px

.theme-logo-large
  width: 230px
  height: 67px
  margin: auto !important
  float: none !important

.fullscreen #recognitions-index
  h1
    display: none

  #wrapper-outer > .wrapper
    .stream-toolbar-wrapper
      float: none !important

      & + .buttons-wrapper
        position: absolute
        right: 10px