#users-edit
  .email-settings
    label,
    input
      float: left
  
    input
      margin-right: 5px
      
  .button-no-chrome,
  h1
    display: inline-block
    
  .button-no-chrome
    position: relative
    top: -7px
  
  #progress-bar
    width: 320px
    border: 1px solid #666
    display: none

    &,
    #progress-inner
      border-radius: 10px 
    
    &.active
      display: block
    
    #progress-inner
      background: $btnBlueTopColor
      height: 40px
      
    span
      color: #fff
      padding: 13px

.start-date
  select
    width: 31%
