@media (max-width:480px)
  #users-index
    padding-left: 0
    padding-right: 0

    .wrapper-outer
      h1, .hr, h2, .span3, h3
        padding-left: 5px
        padding-right: 5px
      
    .message-info
      margin-left: 5px
      margin-right: 5px
    
    .wrapper
      margin-left: 0
      margin-right: 0
    
    #user-set
      .not-mobile
        display: none
      
      .user, .email
        overflow: hidden
        text-overflow: ellipsis
        width: 85px