$headerBg: #0072C6
$logo: "themes/premiers/logo.png"
$linkColor: $headerBg
$logoLarge: "themes/premiers/logo-large.png"
$btnBlueTopColor: $headerBg
$btnBlueBottomColor: darken(#494c4f, 50%)
$highlightTopColor: #F3F5F8
$highlightBottomColor: darken(#F3F5F8, 5%)
$buttonPrimaryBg: #0072C6

.has-theme header #header-loggedin-logo
  width: 145px
  height: 40px
  top: 12px

.theme-logo-large
  width: 125px
  height: 156px
  margin: auto !important
  float: none !important

.fullscreen #recognitions-index
  h1
    display: none

  #wrapper-outer > .wrapper
    .stream-toolbar-wrapper
      float: none !important

      & + .buttons-wrapper
        position: absolute
        right: 10px