#recognitions-new_chromeless,
#nominations-new_chromeless
  padding-top: 0
  background: white

  .recognition-type
    nav
      & > a
        padding: 5px

  #top
    padding: 0

  #recognition-new-wrapper

    .close-icon
      display: none

    &.widget-box
      border: 0
      box-shadow: none
      background: white

  #recognition-new-header-title,
  .hr-thick.hr-space
    display: none      

  #recognition-form-inputs
    .span4
      width: 150px !important
      float: left !important

      .image-wrapper
        text-align: center
        float: none
        width: 100%

    #main-text
      margin-left: 20px !important
      float: left !important
      width: 333px !important
      clear: none !important


