.support_emails
  h1
    font-size: 40px
    margin: 40px 0 10px 0

    & + p
      font-size: 17px
      margin-bottom: 25px

  #new_support_email
    max-width: 100%
    width: 600px

    .row
      margin-left: 0

    .control-group
      input, textarea
        width: 100%


.support_emails
  .wrapper
    text-align: center
    
  p
    max-width: 396px
    margin-left: auto
    margin-right: auto

    
@media (max-width: 480px)
  .support_emails
    input,
    textarea
      width: 100% !important

