#departments-wrapper
  display: flex
  flex-wrap: wrap

.department
  border: 2px solid #ccc
  border-radius: 8px
  padding: 8px
  margin: 10px
  order: 1
  flex-grow: 1
  width: 30%

  h4
    margin-right: 10px
.dept-header
  display: flex
  border-bottom: 1px dashed #ccc
  h4,.select-wrapper
    order: 1
    flex-grow: 1
