$headerBg: #01344F
$logo: "themes/planet_io/logo.png"
$logoLarge: "themes/planet_io/logo-large.png"
$linkColor: $headerBg
$btnBlueTopColor: $headerBg

$menuBg: darken($headerBg, 10%)

.has-theme header #header-loggedin-logo
  width: 82px
  height: 41px
  top: 11px
  background-size: 100%

.theme-logo-large
  width: 240px
  height: 114px

