$headerBg: #D21145
$logo: "themes/hanu/logo.png"
$linkColor: $headerBg
$logoLarge: "themes/hanu/logo-large.png"
$btnBlueTopColor: $headerBg

.has-theme header #header-loggedin-logo
  width: 97px
  height: 39px
  top: 12px

.theme-logo-large
  width: 149px
  height: 56px
  margin: auto !important
  float: none !important

.fullscreen #recognitions-index
  h1
    display: none

  #wrapper-outer > .wrapper
    .stream-toolbar-wrapper
      float: none !important

      & + .buttons-wrapper
        position: absolute
        right: 10px