.password_resets
  h1
    background: asset-data-url('icons/unlock.png') 0 0 no-repeat
    background-size: 19px
    padding-left: 33px

  .wrapper
    margin: 50px auto 0 auto
    max-width: 400px

    input
      width: 100%
      box-sizing: border-box
      -moz-box-sizing: border-box
      height: 40px