
#recognitions-certificate
  margin: 0
  padding: 0

  #header,
  #recognition-content,
  #recognition-show-top,
  #navbar,
  .tooltip,
  .recognition-tag
    display: none !important

  #view-main-wrapper
    margin: 0
    padding: 0 !important

  .certificate
    display: block

    h1, h2, h3, h4, h5, h6, p, li, ol, ul, span, a, q, blockquote
      margin: 0
      padding: 0

  p
    margin-top: 20px
    margin-bottom: 60px


#recognitions-certificate
  text-align: center
  font-family: Lato, Heiti TC, Arial, Geneva, sans-serif


  .certificate
    position: relative
    padding: 105px 0 0 0
    width: 1000px
    box-sizing: border-box
    -moz-box-sizing: border-box
    margin: auto
    text-align: center

    .title
      margin-bottom: 7px
      width: 500px

    .subtitle
      font-size: 24px
      display: block
      text-align: center
      margin-left: auto
      margin-right: auto
      margin-bottom: 60px

#recognitions-certificate .certificate
  .name
    font-size: 24px

  .bg
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 1000px


  .avatar
    width: 130px
    height: 130px


  .badge
    width: 130px
    height: 130px


  .table
    display: table


  .table-row
    display: table-row


  .table-cell
    display: table-cell


  .left
    float: left


  .personal
    width: 400px
    margin: 0 auto 40px


  .personal .left
    width: 200px


  .quote
    font-size: 20px
    max-width: 345px
    margin: auto
    font-style: italic
    max-height: 150px
    overflow: hidden

@media print

  @page
    size: auto
    margin: 3mm 2mm 0mm 2mm

  