@import "welcome"

.ui-autocomplete li.team a:before
  display: inline-block
  width: 29px
  height: 20px
  content: " "
  background-repeat: no-repeat
  margin-right: 5px
  background-position: left 2px

#recognitions-new #top,
#recognitions-edit #top
  margin-left: auto
  margin-right: auto

.overlay#recognition-new-wrapper
  #top
    padding-bottom:  84px

#recognitions-new, #recognitions-edit

  #recognition_message
    min-height: 120px

  #reward-trigger
    display: none

  #recognition-new-wrapper
    display: block
    position: static
    margin-left: auto
    margin-right: auto
    left: 0
    top: 0
    box-shadow: none
    width: auto
    background: none

    .close-icon
      display: none

@media (max-width: 660px)
  #recognitions-new, #recognitions-edit
    #recognition-new-wrapper #top
      width: auto

.overlay

  #badge-list-wrapper
    max-height: 480px
    overflow: auto
    position: relative

  #upgrade-badges-link-button
    position: relative
    bottom: -1px
    left: -1px
    width: 100%
    box-sizing: border-box
    border-radius: 0 0 20px 20px

#recognition-new-wrapper

  form
    text-align: center
    padding-bottom: 0

  #recognition-new-header-title
    max-width: 45%

  .sign-in-with-google
    margin-bottom: 1px

    span
      padding: 11px

  .hr-space
    margin: 0px 0 15px

  .close-icon
    z-index: 101

  #recognition-send-error-wrapper
    text-align: center

    .form-errors
      display: inline-block
      text-align: left

  .light
    color: #9f9f9f

  .button-group
    width: auto

  #wrapper-outer
    padding-left: 0
    padding-right: 0

  .badge-image
    position: relative
    z-index: 5

  #top
    position: relative
    text-align: left

    #reward-trigger
      margin-top: 5px

    .image-wrapper .subtle-text
      color: $btnBlueTopColor !important
      text-shadow: none !important
      cursor: pointer

      &:hover
        color: $btnBlueBottomColor !important

    .image-wrapper
      margin-bottom: 25px

    .image-wrapper.chosen .subtle-text
      color: #bbbbbb !important
      text-shadow: 0 2px 1px rgba(255, 255, 255, 0.9)

    .image-wrapper.chosen #badge-edit
      display: inline-block

    #badge-edit
      display: none
      background: $btnBlueTopColor
      position: relative
      padding: 4px 5px 2px 5px
      color: white !important
      border-radius: 3px
      cursor: pointer
      line-height: 17px

      &:hover
        background: $btnBlueBottomColor

  #badge-trigger
    width: 150px !important
    height: 150px
    background-size: 150px
    display: inline-block
    cursor: pointer
    margin-bottom: 5px
    border-radius: 76px
    @include transitionTransform(.025s, ease-in-out)

    img
      max-width: 100%
      max-height: 100%

  #badge-trigger:active
    box-shadow: inset 0 5px 21px rgba(153, 153, 153, 0.73)
    @include transform(scale(.99))

  .image-wrapper
    text-align: center

  .controls input[type=text],
  .controls textarea
    width: 100%
    box-sizing: border-box

  .controls input[type=text]
    height: 40px

  .button-wrapper
    text-align: center
    margin: 10px auto 0

  #widget
    .badge-image
      width: 150px
      height: 150px
      background-size: 150px
      margin: auto

    .recognition-card
      margin: auto

  #fullscreen
    display: block

  .button-highlight
    @include transition(none)

  #chosen-recepient-wrapper
    &.no-recipients .message
      display: block

    .message
      display: none
      color: #333


    h4
      position: relative
      top: 2px

    img
      width: 25px
      height: 25px

    img.team-icon
      max-height: 20px
      max-width: inherit
      width: inherit
  h1
    background: none
    padding: 0

  .overflow-form-wrapper
    overflow-y: auto
    -webkit-overflow-scrolling: touch

.no-touch .recognitions #badge-trigger:hover
  box-shadow: 0 0 5px 2px rgba(153, 153, 153, 0.73)
  @include transform(scale(1.02))

body.recognitions #recognize-inputs-aside
  width: 270px
  position: absolute

  .button
    width: 100%

#recognition-new-wrapper

  #showAll
    display: inline-block

  .recipient-remove
    padding: 0 6px !important
    position: relative
    top: 7px
    cursor: pointer

  #recognition-new-autocomplete-wrapper
    position: relative

  ul.ui-autocomplete
    position: absolute
    top: 10px
    list-style: none
    margin: 0
    padding: 0
    cursor: default
    background: #f4f4f4
    z-index: 1000
    border-radius: 0 0 5px 5px
    border: 1px solid #111
    max-height: 250px
    overflow-y: hidden
    box-shadow: 0 0 1px #CDCFD1

    img
      width: 25px
      height: 25px

    li
      margin: 0


      img
        margin-right: 10px

      a
        color: #000
        display: block
        padding: 3px
        text-decoration: none
        padding: 7px 0 7px 7px
        -webkit-tap-highlight-color: #6CC8FF


    a.ui-state-active,
    a.ui-state-hover,
    a.ui-state-focus,
    a:hover
      cursor: pointer
      background: #6CC8FF
      color: #000

    .email-wrapper
      padding: 0

    .email
      padding: 0

      span
        padding: 12px 7px
        display: inline-block
        margin-right: 5px
        color: #888

  .recognition-card .from-wrapper
    padding: 15px 35px 15px 15px

  .recognition-card .recognition-inner
    width: auto

form .recipient-wrapper
  padding: 3px 10px
  border-radius: 5px
  border: 1px solid #DBDDE4
  display: inline-block
  max-height: 39px
  background: lighten($headerBg, 60%)

  & > div
    float: left

    img
      margin-top: 5px

  .name, .image
    top: 5px
    position: relative

  .image
    margin-right: 5px

  .name
    margin-right: 10px

  .button
    top: 2px
    position: relative

  h4
    @include overflowText()
    max-width: 175px

  &:empty
    display: none

  img
    max-height: 20px
    max-width: 20px

form .recipient-remove
  padding: 4px 6px !important

#recognize-badge-list-wrapper
  background: $overlayColor
  border-radius: 20px
  padding: 15px 0 0 0
  text-align: center
  position: absolute

  h3
    display: inline
    color: #fff

#recognize-badge-list-wrapper ul
  margin-top: 10px


#recognize-badge-list-wrapper .button
  display: block

#recognize-badge-list-wrapper .thumbnail
  border: none
  -webkit-box-shadow: none
  box-shadow: none

  p:empty
    display: none

#badge-list,
#badge-list-best
  padding: 0
  margin: 0 auto

  li
    padding: 10px 25px
    min-height: 200px

    p
      color: #969696

  .button
    margin: 10px auto 20px auto
    max-width: 100px

#badge-list input[type=radio]
  position: absolute
  left: -99999px

#badge-list .thumbnail.selected
  background: #E5E5E5

.disappear
  z-index: 0
  display: none

@media(max-width: 480px)
  #recognize-inputs-aside
    width: 100%

  #recognition-new-wrapper #recognition-form-wrapper
    height: auto
    overflow: visible

  #badge-list
    margin-left: 10px

  #badge-list li
    padding: 0
    margin-right: 10px

    .thumbnail
      padding: 0

  #recognize-badge-list-wrapper
    padding: 10px 0
    margin: 0 0 50px 0

  #recognize-inputs-aside
    position: static

  #recognition-submit-wrapper .button-highlight
    width: 100%
    margin: 0
    box-shadow: none

.ui-helper-hidden-accessible
  display: none

.ui-autocomplete-loading
  background: image-url('icons/ajax-loader.gif') no-repeat right center

#chosen-recepient-wrapper
  margin-bottom: 20px

#home-yammer-login
  margin-left: 10px

@media (max-width: 768px)
  #badge-list
    text-align: center

    li
      display: inline-block

  #recognition-new-wrapper
    overflow: visible

  #recognition-new-wrapper #top,
  #recognize-badge-list-wrapper #badge-list-wrapper
    overflow: visible
    max-height: 100%
    height: auto


@media (max-width: 675px)
  #recognitions-new, #recognitions-edit
    #view-main-wrapper
      padding-top: 48px !important

    .wrapper-outer
      padding-left: 0
      padding-right: 0

  #recognition-new-wrapper #top
    width: auto

@media (max-width: 480px)
  #recognition-new-wrapper

    .sign-in-with-google
      margin-bottom: 10px

    #home-yammer-login
      width: 40px
      padding: 0
      background-size: 72%, 100%
      height: 40px
      background-position: 7px, 50%
      text-indent: -9999px

    #top > .left
      max-width: 75%

    h1
      font-size: 36px

    #top #recognition-form-inputs
      width: 100%

    .button-wrapper.span3
      position: static

