#instructions
  opacity: 0
  @include transition(.3s opacity linear)
  background: white
  border-radius: 8px
  padding: 10px
  z-index: 101
  position: absolute
  @include transitionTransform(.3s, ease-in-out)
  @include transform(translate(15px, -1000px))
  width: 500px
  display: none
  
  &.load
    display: block
    opacity: 1
    @include transform(translate(15px, -50px))
    
  li:last-child p:last-child
    margin-bottom: 0
  
body #instructions.disappear
  opacity: 0
  display: none

#darkness 
  width: 100%
  height: 100%
  min-height: 100%
  min-width: 100%
  position: fixed
  background: black
  opacity: .5
  z-index: 100
  top: 0
  left: 0
  

@media (max-width: 745px)
  .inner-step
    a 
      display: block

      &:first-child
        margin-bottom: 20px
  
  
@media (max-width: 480px)
  #instructions
    position: absolute
    width: 94%
    padding: 0
    left: -15px
    top: 60px
    padding: 10px 3%
    
  #instructions.disappear
    display: none