$headerBg: #01366c
$logo: "themes/capitalone/logo.png"
$linkColor: $headerBg
$logoLarge: "themes/capitalone/logo-large.png"
$btnBlueTopColor: $headerBg
$btnBlueBottomColor: #0656A7
$highlightTopColor: #A22730
$highlightBottomColor: darken($highlightTopColor, 5%)

.has-theme header #header-loggedin-logo
  width: 114px
  height: 41px
  top: 12px

.theme-logo-large
  width: 200px
  height: 99px

.fullscreen #recognitions-index
  h1
    margin-top: 28px