
#home-contest
  background: white

  .details
    padding: 50px

    h2
      color: $contestLightBlue

    .winners-details
      p
        font-size: 23px
        font-weight: 600
        color: $contestBlue
        font-weight: 100

  .details,
  .banner-blue .inner
    max-width: 1150px
    margin: auto

  .wrapper-outer
    padding-left: 0
    padding-right: 0

  #view-main-wrapper
    padding-top: 65px
    padding-bottom: 0

  #tree-wrapper
    img
      position: relative
      top: 80px

  #class-bg
    background: image-url("pages/home-contest/class-bg.jpg") 0 0 no-repeat
    background-size: cover
    padding: 150px 50px

    h3
      color: white

    .inner
      max-width: 1150px
      text-align: center
      margin: auto

      img
        margin-right: 100px

      img, div
        display: inline-block

    a
      background: #25CF06
      background: rgba(37, 207, 6, 0.76)
      padding: 31px
      width: 90%
      color: #FFF
      font-size: 20px
      margin: auto
      text-align: center
      border-radius: 6px
      max-width: 530px
      display: block

      &:hover
        background: rgba(37, 207, 6, 1)


  .banner-blue
    background-color: $contestBlue
    @include animation(snow 10s linear infinite)
    background-image: image-url("pages/home-contest/s1.png"), image-url("pages/home-contest/s2.png"), image-url("pages/home-contest/s3.png")

    .inner
      background-image: image-url("pages/home-contest/tree.png")
      background-position: 690px bottom
      background-repeat: no-repeat
      padding: 50px 100px

    h1
      margin-bottom: 5px

    h2
      color: $contestLightBlue
      font-size: 30px
      font-weight: 100
      margin-bottom: 40px

    h1, h2, h3, h4, p, &
      color: white

    .rules
      background: #0A426C
      border-radius: 17px
      padding: 15px
      max-width: 550px

      a
        color: #2DBDFF

        &:hover
          color: lighten(#2DBDFF, 60%)

      li
        position: relative
        min-height: 75px
        margin-bottom: 15px

      img
        position: absolute
        left: 0
        top: 0

      p
        padding-left: 85px
        margin-top: 7px
        font-size: 22px
        line-height: 25px
        font-weight: 100

  .small-print
    padding: 20px 10%
    font-size: 11px
    text-align: center
    max-width: 800px
    margin: 0 auto


@media (max-width: 1100px)
  #home-contest
    padding-right: 0
    padding-left: 0

    .banner-blue
      overflow: hidden
      max-width: 100%
      @include animation(none)


    .banner-blue .inner
      padding: 50px 0 0 10px

    .rules
      border-radius: 0 !important

      img
        width: 50px
        margin-left: 5px

    .date
      margin-bottom: 20px

    #class-bg
      text-align: center
      padding: 30px 10px

      .inner img
        margin: 0 0 20px 0
        margin-right: 0


      a
        width: 60%

@media (max-width: 600px)
  #home-contest
    h1
      font-size: 30px
      line-height: 33px