#home-customizations

  #analytics
    .tagline
      margin-left: 0

  #points
    #celebration-interval
      text-align: center

      .inner
        max-width: 983px

    #celebrate-content
      text-align: left

    #white-label
      .inner
        width: 995px

    #right-type
      .image-wrapper
        height: 110px

      img
        margin-bottom: 20px


    #custom-points

      .tagline
        max-width: 740px
        margin-left: auto
        margin-right: auto

    #teams
      padding: 50px 0 0 0
      text-align: center

      .tagline
        max-width: 570px
        margin-left: auto
        margin-right: auto

      img
        box-shadow: 0 -2px 8px -1px rgba(0, 0, 0, 0.25)
        border-radius: 12px 12px 0 0
        padding: 11px
        background: #F2F5FA

    #analytics
      height: 298px
      padding: 0
      overflow: hidden
      border-bottom: 0

      .inner
        max-width: 1000px
        position: relative
        height: 100%
        padding: 50px

        h2, p, a
          position: relative
          z-index: 2

      .bars
        text-align: right
        position: absolute
        right: 0
        bottom: -2px
        width: 750px

        div
          position: absolute
          bottom: 0
          width: 100px
          box-shadow: -10px 13px 20px -6px rgba(0, 0, 0, 0.32)
          @include transition(.6s height cubic-bezier(.17,.67,.17,.95))
          height: 0
          opacity: .7

      &.ready .bars
        $i: 1
        @while $i < 7
          div:nth-child(#{$i})
            background: darken(#C4E6FF, $i * 10%)
            height: #{50 * $i}px
            left: #{100*$i}px
            @include transition-delay(#{$i*.25}s)
            $i: $i + 1


@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  #home-customizations
    #celebrate
      img
        width: 150px

    #white-label
      img
        width: 180px

    #points
      #choose, #custom-points
        .image-wrapper
          height: 80px

        img
          height: 80px

      #right-type
        .image-wrapper
          height: 40px

        img
          height: 40px

    #points > section li
      background-size: 17px auto
      background-position: 10px 8px

  #home-customizations
    #celebrate-content
      text-align: center
      margin-bottom: 50px

@media (max-width: 767px)
  #home-customizations,
  #home-analytics
    padding-left: 0
    padding-right: 0

    #intro
      margin: 0

    & > section
      overflow: hidden
      max-width: 100%

  #home-customizations
    #celebrate
      img
        display: none

    #white-label
      img
        width: 180px
        max-width: 100%

    #analytics
      .bars
        display: none

    #points #right-type
      .image-wrapper
        height: auto
        margin-top: 50px

