#home-distributed_workforce_infographic
  background: $blueDark
  min-height: 1000px

  img
    max-width: 100%

  #intro
    background: none

  h1, p
    color: white

  #wrapper-outer
    padding: 0

  #infographic-wrapper
    margin: 40px auto
    img
      border: 15px solid black


@media (max-width: 480px)
  #home-distributed_workforce_infographic
    .button
      width: 100%
      margin-bottom: 10px


