html.ie  
  #home-features
    #pricing-user-selection
      &:before,
      &:after
        border: 0 !important    
    .check
      background: none !important
      text-indent: 0 !important
      
#home-features
  background: white

  .table-functionality
    max-width: 960px

  #wrapper-outer
    padding-left: 0
    padding-right: 0
    

  .small-text
    text-transform: uppercase
    font-size: 13px
    font-weight: 600
    line-height: 15px

  #pricing-wrapper
    margin-top: 20px

  #pricing-wrapper,
  #points .inner
    padding: 20px 100px

  #pricing-overview
    text-align: center
    margin: 0 auto 50px

    .pricing-package
      *
        color: inherit  

      .price
        @include transitionTransform(.15s, cubic-bezier(0, 1.8, 1, 1.8))
        display: inline-block

      .price.bold
        @include transform(scale(1.1))

    .dl-list 
      margin-bottom: 10px

      dd
        font-size: 55px
        @include latoFontFamily()
        font-weight: 100
        line-height: 55px

        &.upper
          text-transform: uppercase

  .startup
    color: $headerBg

    a
      border: 1px solid #1099bb

  .business
    color: #cd0000

    a
      border: 1px solid #cd0000

  .enterprise
    color: #07278e

    a
      border: 1px solid #07278e

  #pricing-user-selection
    display: inline-block
    text-align: left
    width: 100%
    border: 1px solid #D5D5D5
    border-radius: 6px
    padding: 10px
    position: relative
    background: white
    box-sizing: border-box
    margin-bottom: 50px

    &:after, &:before
      top: 100%
      left: 32px
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      @include transition(.2s left ease-in-out)

    &:after
      border-top-color: #fff
      border-width: 15px 32px
      margin-left: -32px
    
    &:before
      border-color: rgba(194, 225, 245, 0)
      border-top-color: #D5D5D5
      border-width: 16px 33px
      margin-left: -33px

    ul
      display: table
      width: 100%
      text-align: center
      margin: 0
      position: relative

    li
      display: table-cell
      padding: 0 5px

      h4
        position: relative
        top: -4px
        margin: 0

      a
        text-decoration: none
        opacity: 0.6
        @include transition(1s opacity linear)
        padding: 1px
        font-size: 23px

        &:hover
          text-decoration: underline

        &.selected
          font-weight: 600
          opacity: 1
          text-decoration: none
          padding: 0
          
  #points

    .inner
      width: 1200px
      padding-left: 0
      padding-right: 0

    h3
      margin-bottom: 0

      .content
        margin-top: 50px

    .marketing-tour-bg-badges
      top: 0
      left: 50px

    #recognize-anyone
      .image
        width: 400px
        margin: 0px 100px 50px 0

        img
          width: 100%

    #yammer-integration
      .image
        margin: 0px 0 0 100px
        width: 400px

    #responsive-web
      .image
        width: 600px
        margin: 0px 50px 25px 0

    #leaderboards-points
      .image
        margin: 0px 200px 50px 50px

    #manage-badges
      .image
        margin: 0px 100px 50px 0
        width: 258px

        img
          max-width: 260px

    #manage-users
      .image
        width: 472px
        margin: 50px 0 0 100px

    #privacy
      .image
        width: 348px
        margin: 0px 100px 50px 0

    #departments
      .image
        width: 350px
        margin: 0px 0 50px 100px

    #import
      .image
        width: 400px
        margin: 0px 100px 50px 0
    
    #designed-badges
      .image
        width: 270px
        margin: 0px 0 50px 60px

    #api
      .image
        width: 400px
        margin: 0px 100px 50px 0

    #achievements 
      .image
        width: 500px
        margin: 0px 0 55px 58px

    #teams
      .image
        width: 388px
        margin-right: 20px

    #supports
      padding: 20px

    #ie-extension
      .image
        margin: 0px 0 0 60px

@media (max-width: 1100px)
  #home-features
    #points .inner,
    #pricing-wrapper
      padding: 0 20px

@media (max-width: 1000px)
  #home-features
    .tagline
      font-size: 21px
      line-height: 23px

    #points .inner
      width: 90%

    .wrapper

      .pricing-package
        margin-bottom: 50px

      h3
        font-size: 22px
        line-height: 24px


@media (max-width: 768px)     

  #home-features

    #points .inner
      padding: 0 10px

    #pricing-wrapper
      padding: 0

    .tagline
      font-size: 16px
      line-height: 18px

    .wrapper
      h3
        font-size: 16px
        line-height: 18px
        font-weight: 600

      h4
        font-size: 14px
        font-weight: 600
        line-height: 16px

      #points p
        font-size: 14px
        line-height: 16px

      #points section .image, 
      #points section .content
        float: none
        width: 100% !important
        margin: 25px 0 !important

        img
          width: 100% !important
          max-width: 400px

@media (max-width: 480px)
  #home-features

    .wrapper
      h3
        font-size: 14px
        line-height: 16px
        font-weight: 400

      h4
        font-size: 12px
        font-weight: 400
        line-height: 14px

    #pricing-user-selection
      h4
        font-size: 7px
        line-height: 10px

      li a
        font-size: 12px
        line-height: 13px

    #points
      section
        .image.marketing-tour-bg-badges
          width: 100% !important
          background-size: 100%

      #privacy
        .image
          max-width: 150px

      #departments
        img
          max-width: 250px

      #ie-extension
        img
          max-width: 150px

      #white-label
        img
          max-width: 250px