#home-engagement
  #intro
    padding-top: 85px

  #yammer
    img
      border: 3px solid #D7ECFF
      border-radius: 6px

  #leaderboard
    padding-bottom: 0

  #email-campaigns
    img
      border-radius: 6px
      border: 1px solid #B7B7B9

  #kiosk-mode
    padding-bottom: 0

    .button
      margin-bottom: 37px