.ie
  img[class*=badge-]
    display: none !important

$i: 1
@while $i < 7
  @include keyframes(badges_home_exp_up_#{$i})
    0%
      @include filter(blur(0px))
      @include transform(translate(0,1800px))
      opacity: 1


    25%
      @include filter(blur(1px))
      @include transform(translate(#{50 * $i}px, 1500px))
      opacity: 0.5

    50%
      @include filter(blur(1px))
      @include transform(translate(#{60 * $i}px, 1000px))


    75%
      @include filter(blur(3px))
      @include transform(translate(#{40 * $i}px, 500px))
      opacity: 0.7

    100%
      @include filter(blur(4px))
      @include transform(translate(#{80 * $i}px, -50px))
      opacity: 0

  $i: $i + 1

$expBlue: #3872FF
$homeBg: #0C5F98

#home-index
  #nprogress .bar
    background: $expBlue

#home-index
  background: $homeBg

  .value-props-wrapper
    background: darken($homeBg, 2%)
    padding-top: 50px
    padding-bottom: 50px

  #action
    max-width: 100%

  .testimonials
    .content, footer
      color: white

  h2, .tagline
    color: white !important

  $i: 1
  @while $i < 7
    .badge-#{$i}
      @include animation(badges_home_exp_up_#{$i} 20s infinite)
      @include animation-timing-function($cubic)
      @include animation-delay(#{$i}s)
      position: absolute
      z-index: -1
      bottom: 100%
      left: #{$i * 150}px

    $i: $i + 1

  .navbar-default .navbar-toggle .icon-bar
    background-color: $expBlue
    background-image: none

  .navbar-collapse.in
    background: transparent

  .tagline
    font-size: 1.5em
    line-height: 1.4em

  #navbar
    position: relative

  .exp-wrapper
    padding: 0
    display: block

    #demo-video-trigger
      top: 27px

    .exp-main

      .exp-top
        @include radial-gradient(at 50% 183%, #50a2db 0%, #0c5f98 72%)
        padding: 30px 20px 0 20px

        .button
          margin-bottom: 40px

        & > .content
          text-align: center

      #demo-video-trigger
        font-size: 20px
        color: $expBlue
        line-height: 24px
        background: asset_url("pages/home-index/rewards-screenshot.jpg") no-repeat
        width: 500px
        height: 255px
        display: block
        margin: auto
        position: relative

        div
          position: absolute
          border-radius: 50%
          border: 5px solid #3C76FB
          width: 130px
          height: 130px
          top: 50%
          left: 50%
          margin-top: -65px
          margin-left: -65px


        img
          @include jiggle-horizontal()
          margin-left: 41px
          margin-top: 14px

        span
          font-size: 11px
          display: block
          margin: -40px 0 0 0

  .exp-buckets
    text-align: center
    background: lighten($homeBg, 2%)
    padding: 6em 4em


    .exp-feature-title
      position: relative

    span[class*=icon],
    img.icon
      position: absolute
      top: 0
      left: 0
      background-size: 100%
      max-width: 36px
      max-height: 40px

    .settings-icon
      background: asset-data-url('pages/home-index/exp/settings-icon.png') no-repeat 0 0
      width: 36px
      height: 28px

    .pilot-icon
      background: asset-data-url('pages/home-index/exp/pilot-icon.png') no-repeat 0 0
      width: 26px
      height: 38px
      top: -3px

    .rewards-icon
      background: asset-data-url('pages/home-index/exp/reward-icon.png') no-repeat 0 0
      width: 33px
      height: 40px

    .o365-icon
      background: asset-data-url('pages/home-index/exp/o365-icon.png') no-repeat 0 0
      width: 30px
      height: 35px

    h3
      padding-left: 45px

    .bucket
      max-width: 100%
      width: 44%
      display: inline-block
      text-align: left
      @include transition(all .5s $cubic)
      vertical-align: top

      a
        font-weight: 600

      p:last-child
        margin-bottom: 0

      &:first-child
        margin-right: 8%

    .exp-feature-card
      background: #FFFFFF
      box-shadow: 0px 0px 57px 0px rgba(0,0,0,0.50)
      border-radius: 4px
      padding: 20px 30px

    .bucket-row
      margin-bottom: 50px

    &:last-child
      margin-bottom: 0

  .movement
    max-width: 770px
    margin: 110px auto
    padding: 1em

    h2
      margin-bottom: 60px

    img
      float: right

    .content
      float: left
      max-width: 100%
      width: 366px

    p
      color: white



  #home-index
    .value-props-wrapper
      .value-props
        li
          width: 100%
          float: none

    .testimonial-wrapper
      .testimonials
        & > li
          width: 100%
          display: block


    .exp-buckets h3
      padding-left: 25px !important

    img.icon
      max-width: 20px !important

    span[class*=icon]
      background-size: 58% !important
      top: 1px !important

    .exp-buckets

      .bucket-row
        margin-bottom: 0 !important

      .exp-feature-card
        padding: 15px

      .bucket
        float: none
        margin: 0 auto 40px auto !important

  #home-index
    font-size: 0.6em

    .exp-buckets
      .bucket
        width: 100%
        box-sizing: border-box

footer.footer-exp
  background: lighten($homeBg, 4%)
  padding: 50px 100px

  .inner
    max-width: 1015px
    margin: auto

    li
      margin-bottom: 15px

      &:last-child
        margin-bottom: 0

    & > ul
      margin-right: 5%

    & > ul,
    & > p
      float: left
      color: white

    a, li
      color: white

    a:hover
      color: white !important
      text-decoration: underline

    & > p
      margin-left: 40px
      width: 40%

@media (max-width: 900px)
  #home-index
    .testimonials
      margin-top: 50px

    .movement
      text-align: center
      max-width: 470px

      img,
      .content
        float: none
        width: auto

  footer.footer-exp
    .inner p
      float: none
      margin: 0
      width: 100%
      position: relative
      top: 20px

@media (max-width: 778px)
  footer.footer-exp
    p
      width: 100%
      margin-left: 0


@media (max-width: 775px)
  #home-index
    img[class*=badge-]
      display: none

    .exp-wrapper
      .exp-main
        text-align: center
        padding: 30px 0

        .play-video-trigger
          max-width: 100%

        .content
          margin-right: 0


@media (max-width: 500px)
  #home-index

    .exp-wrapper
      .exp-main .exp-top
        background: #0c5f98
        padding-top: 0

    .movement
      h2
        margin-bottom: 30px

      img
        max-width: 200px
        margin: 0 auto 15px auto