$mobileTopLeft: 500px

@mixin mobileText()
  font-size: 1.8em
  line-height: 1.2em
  color: white
  font-weight: 100
  text-shadow: 0 0 4px rgba(0,0,0,.3)


.ready#home-mobile
  .wave,
  .actions
    opacity: 1
    @include transform(none)

  .features
    ul
      li
        opacity: 1
        @include transform(none)

#home-mobile
  .top
    background: asset-url("pages/home-mobile/mobile-landing-bg.jpg") no-repeat 0 0
    height: 570px
    position: relative
    color: white
    padding: 50px 0 0 $mobileTopLeft
    overflow: hidden
    perspective: 150px

    h1
      font-weight: 400
      color: white
      font-size: 4.7em
      margin-bottom: 0.5em
      
      span
        color: #BAB9B9
        display: block
        font-style: italic
        font-size: 66%
        margin-top: 0.4em

  .wave
    transform: translate3d(0, 100%, 0)
    position: absolute
    bottom: 0px
    opacity: 0
    right: 0
    -webkit-transition: -webkit-transform 1.4s cubic-bezier(.2,1,.2,1)
    z-index: 1
    transition-delay: .5s

  .yellow-wave
    transition-delay: .9s


  .video-trigger
    color: white
    font-size: 2.2em
    vertical-align: middle

    img
      height: 40px


  .features
    padding: 0


    ul
      position: absolute
      bottom: -15px
      left: $mobileTopLeft
      z-index: 2
      perspective: 110px

      li
        opacity: 0
        @include transform(translate(0, -15px) rotateX(15deg))
        @include transition(all 1s $cubic)
        transform-style: preserve-3d
        margin-bottom: 15px
        @include transition-delay(1.6s)
        @include mobileText()
        padding-left: 37px
        position: relative
        min-height: 40px

        &:nth-child(1)
          @include transition-delay(2.1s)

        &:nth-child(2)
          @include transition-delay(2.5s)

        &:nth-child(3)
          @include transition-delay(2.8s)

        img
          position: absolute
          left: 0
          top: 3px

  .questions-answers

    & > div
      float: left
      width: 50%
      padding: 50px

  .actions
    opacity: 0
    @include transform(translate(0, -30px) rotateX(15deg))
    @include transition(all 1.5s $cubic)
    transform-style: preserve-3d
    @include transition-delay(.2s)
    z-index: 2
    position: relative

    & > p
      @include mobileText()
      width: 700px
      max-width: 100%

    a
      vertical-align: top


    span
      margin-left: 50px
      display: inline-block

      a
        margin: 0 8px

@media (min-width: 1281px)
  #home-mobile
    .top
      background-size: 100%

    .wave
      height: 67%
      width: 110%
      left: -30px
      bottom: -40px

@media (min-width: 1600px)
  #home-mobile
    .wave
      height: 87%
      width: 110%
      left: -60px
      bottom: -80px

@media (max-width: 1159px)
  #home-mobile
    font-size: .7em

@media (max-width: 1159px)
  #home-mobile
    .features ul
      left: 300px

    .top
      padding-left: 300px
      background-position: -130px 0


@media (max-width: 905px)
  #home-mobile

    .features ul
      left: 180px

    .top
      padding-left: 180px
      background-position: -200px 0

    .questions-answers
      & > div
        float: none
        width: 100%

@media (max-width: 800px)
  #home-mobile

    .features ul
      left: 50px

    .top
      padding-left: 50px
      background-position: -320px 0

@media (max-width: 688px)
  #home-mobile
    .actions
      & > p
        font-weight: 400

      span
        display: block
        margin: 2em 0 0 0


@media (max-width: 600px)
  #home-mobile
    font-size: .7em

    .yellow-wave
      display: none

    h1
      line-height: 1.1em

      span
        margin-top: 0

    .actions
      & > p
        display: none !important

      a:not(.button)
        font-size: 3.5em

      span a
        margin: 0 15px 15px 0
        display: inline-block

    #view-main-wrapper
      padding-top: 0px !important

    .top
      padding-left: 10px

    .features ul
      left: 10px