$secondaryBG: #FFFCDF
$primaryBG: #FFE4DF

#pricing-confirmation
  #payment-form
    display: inline-block
    max-width: 450px
    text-align: left

  .coupon
    border-radius: 10px
    padding: 15px
    color: white
    margin-bottom: 20px
    box-shadow: 0 0 10px #B3B3B3
    background-color: #4CDF8D    
    padding-left: 130px
    font-size: 18px
    padding-left: 20px

    h3, p
      color: inherit

    .small
      font-size: 11px

    p:last-child
      margin-bottom: 0

  .promotion
    border-radius: 10px
    padding: 15px
    color: white
    margin-bottom: 20px
    box-shadow: 0 0 10px #B3B3B3
    background: #4CDF8D image-url("subscriptions/new/snowflake.png") no-repeat 15px center
    padding-left: 130px

    h3, p
      color: inherit

    .small
      font-size: 11px

    p:last-child
      margin-bottom: 0

  #payment-company-name
    font-size: 20px
    background: none
    border: 0
    box-shadow: 0
    border-bottom: 1px solid black
