#home-why
  background: white
  
  #intro
    height: 181px

  #points section
    padding: 0
    
    .inner
      width: 1080px

  #point1-wrapper .image
    background: transparent image-url('pages/home-why/point1.png') no-repeat 0 0
    width: 677px
    height: 305px
    top: 0
  
  #point2-wrapper .image
    background: transparent image-url('pages/home-why/point2.png') no-repeat 0 0
    width: 566px
    height: 294px
    top: 83px
  
  #point3-wrapper .image
    background: transparent image-url('pages/home-why/point3.png') no-repeat 0 0
    width: 468px
    height: 277px
    top: 53px
    left: 53px
  
  #point4-wrapper .image
    background: transparent image-url('pages/home-why/point4.png') no-repeat 0 0
    width: 652px
    height: 402px
    top: 20px
    
  #point1-wrapper
    height: 305px

  #point1-wrapper .content
    width: 340px
    margin-top: 60px
    margin-left: 60px

  #point2-wrapper
    height: 358px

  #point2-wrapper .content
    width: 390px
    margin-top: 50px
    margin-left: 59px

  #point3-wrapper
    height: 377px

  #point3-wrapper .content
    width: 388px
    margin-top: 80px
    margin-left: 41px

  #point4-wrapper
    height: 368px

  #point4-wrapper .content
    width: 408px
    margin-top: 89px
    margin-left: -21px
  
  #banner h2  
    margin-right: auto
    margin-left: auto
    width: 508px
    
@media (max-width: 768px) and (min-width: 481px)
  #home-why
    padding-left: 0
    padding-right: 0
    
    #point1-wrapper
      height: 218px
      
    #point1-wrapper .content
      margin-left: 25px
      margin-top: 25px
    
    #point1-wrapper .image
      left: -50px
      background-size: 494px
      height: 218px
      
    #point2-wrapper
      height: 278px

    #point2-wrapper .content
      margin-top: 70px
      margin-left: -11px

    #point2-wrapper .image
      background-size: 370px
      width: 383px
      height: 204px
      top: 100px

    #point3-wrapper .image
      top: 74px
      left: -127px
    
    #point4-wrapper
      height: 618px

    #point4-wrapper .content
      float: none
      margin-left: 51px
      width: 600px
      margin-top: 0

    #point4-wrapper .image
      height: 429px
      top: 0


@media (max-width: 480px)
  #home-why
    padding-left: 0
    padding-right: 0
    
    #action h2 
      width: auto
    
    #point1-wrapper .image
      background-size: 320px
      width: 320px
      height: 196px
      left: -27px
    
    #point2-wrapper .image
      background-size: 330px
      width: 324px
      height: 204px
      top: 39px
      left: -24px
    
    #point3-wrapper
      height: 452px
    
    #point3-wrapper .image
      background-size: 328px
      left: -21px
      width: 309px
      height: 277px
      top: -10px
    
    #point4-wrapper .image
      background-size: 349px
      height: 240px
      width: 352px
      top: -9px
      left: -26px
      
    #point4-wrapper .content
      margin-left: 10px

    #point1-wrapper .content,  
    #point2-wrapper .content,
    #point3-wrapper .content
      margin: 0
      
@media (min-width: 560px) and (max-width: 960px)
  #home-why h1
    width: 557px
    margin-right: auto
    margin-left: auto


@media (max-width: 480px)
  #home-why
    #point1-wrapper
      .content
        margin-top: 8px
    