#companies-show
  #rewards-main-area
    margin-top: 20px
    
    .reward-card
      max-width: 400px
      float: left
      margin: 0px 20px 20px 0px
      width: 50%

    form
      margin-bottom: 0
      padding-bottom: 0

      .reward-image
        max-width: 100%
        max-height: 200px

    textarea
      height: 100px

    .title
      height: 44px
      font-size: 26px!important
      margin-top: 20px!important

    .input-xlarge
      width: 100%
      font-size: 18px

    .success-mention
      display: inline-block

    #rewards-header-area
      width: 100%
      overflow: hidden

@media (max-width: 500px)
  #companies-show
    #rewards-main-area
      .reward-card
        width: 90%
        margin: 20px auto
        float: none