$headerBg: #006f66
$logo: "themes/suncorp/logo.png"
$logoLarge: "themes/suncorp/logo-large.png"
$linkColor: $headerBg
$btnBlueTopColor: $headerBg
$btnBlueBottomColor: #024d47
$highlightTopColor: #b11220
$highlightBottomColor: #9d0e1a
$menuBg: darken($headerBg, 10%)

.has-theme header #header-loggedin-logo
  width: 115px
  height: 30px
  top: 13px

.theme-logo-large
  width: 100px
  height: 95px

