#identity_providers-show
  h1
    background: asset-data-url('icons/unlock.png') 0 7px no-repeat
    @include background-size(23px)
    padding-left: 45px

  .wrapper
    margin: 50px auto 0 auto
    max-width: 850px

    input
      width: 100%
      box-sizing: border-box
      -moz-box-sizing: border-box
      height: 40px