$headerBg: #0033B1
$logo: "themes/metrobank/logo.png"
$linkColor: $headerBg
$logoLarge: "themes/metrobank/logo.png"
$btnBlueTopColor: $headerBg
$btnBlueBottomColor: #0656A7
$highlightTopColor: #DE1927
$highlightBottomColor: darken($highlightTopColor, 5%)

.has-theme header #header-loggedin-logo
  width: 93px
  height: 41px
  top: 9px
  background-size: 93px 41px

.theme-logo-large
  width: 200px
  height: 99px

.fullscreen #recognitions-index
  h1
    margin-top: 16px