.admin_subscriptions
  .subscription-steps
    position: relative

    & > section > .inner
      max-width: 1000px
      margin: auto

    & > #payment-wrapper > .inner
      max-width: 800px

  #subscription_contract_title
    font-size: 40px
    background: rgba(0, 0, 0, 0)
    border: 0
    border-bottom: 1px solid $lighterGrayTextColor
    border-radius: 0
    box-shadow: none
    line-height: 40px
    height: auto
    font-weight: 100

  select
    width: 100%