.badge-list
  margin-right: -10px
  
  li
    float: left
    text-align: center
    margin-right: 10px
  
  dt
    position: absolute
    left: -9999px
  
  .badge-image-small
    margin-bottom: 3px
    max-width: 107px
    max-height: 107px
  
@media (max-width: 480px)
  .badge-list li
    margin-bottom: 10px