.form-centered
  text-align: center
  
  form
    display: inline-block
  
    input[type=submit]
      text-align: center

.select2-search__field
  box-shadow: none !important

@media (max-width: 600px)
  .form-centered
    form
      display: block