html.fullscreen

  .logout
    #navbar
      display: none

  .recognition-card
    width: 500px
    margin: 1%
    float: left


  #header,
  #feedback-link,
  .purechat,
  #instantRecognition,
  .add-new,
  #latest-popular-buttons
    display: none

  .top-background
    background: $headerBg
    height: 11px
    width: 100%
    position: absolute
    top: 0
    left: 0

  body
    #view-main-wrapper
      padding-top: 20px

@media (max-width: 600px)
  .view-mode-wrapper
    display: none