.page-nav
  .title-nav
    float: left
    width: 55%
    margin-right: 5%

  .aside-nav
    float: right
    width: 40%
    text-align: right

    .dropdown-wrapper
      text-align: right

    & > .inner
      text-align: left
      display: inline-block
