html body .payments
  

  #payment-details-wrapper
    text-align: left

  #payment-wrapper
    margin-top: 3%

  .control-group 
    text-align: left

    &.left input
      width: auto

  input
    box-sizing: border-box
    -moz-box-sizing: border-box
    min-height: 13px
    width: 100%

  input[type=text],
  input[type=number],
  input[type=email]
    min-height: 40px    



  .label
    display: block

  label.error
    display: block
    color: #B94A48

  #payment-cvc-wrapper
    margin-right: 10px

  .payment-dollar-sign
    text-align: center

    &,
    input
      font-size: 20px

    input
      display: inline-block
      width: 90px
      color: black