#instantRecognition-wrapper
  box-shadow: none
  background: transparent

#instantRecognition
  padding: 5px
  margin: auto
  min-height: 175px
  
  & > a,
  & > .person
    display: inline-block
  
  h2
    margin-bottom: 5px
    
  h2+p
    margin-top: 5px

  .recognized-status
    text-align: center
    font-size: 12px
    @include transitionTransform(.2s, cubic-bezier(0.175, 0.885, 0.1, 3))
    @include transform(scale(1))
    
    &.reset
      visibility: hidden
      @include transform(scale(.8))

  #people-wrapper
    margin-top: 20px

    & > *
      box-sizing: border-box
      width: 33%
      float: left

  .person
    text-align: center
    height: 142px
    vertical-align: top
    position: relative
    
    &:hover img
      @include transition(box-shadow .1s linear)
      box-shadow: 0 0 0 5px #008CE5
     
    &.recognized img
      box-shadow: 0 0 0 10px #5CC314

  .avatar-wrapper
    margin: 0 0 10px 0
    padding: 0
    
    img
      border-radius: 60px
      max-height: 60px
      max-width: 60px
      width: 100%
      height: 100%
      box-shadow: 0 0 0 2px #008CE5
      
  .person-name
    margin-bottom: 5px

@media (max-width: 768px)
  #instantRecognition-wrapper
    display: none !important