$headerBg: #363636
$buttonPrimaryBg: #ce3d20
$logo: "themes/uofsydney/logo.png"
$linkColor: $buttonPrimaryBg
$logoLarge: "themes/uofsydney/logo-large.png"
$btnBlueTopColor: $buttonPrimaryBg

.has-theme header #header-loggedin-logo
  width: 107px
  height: 50px
  top: 5px
  background-size: 107px 50px

.theme-logo-large
  width: 150px
  height: 52px
  background-size: 150px 52px !important
  margin: auto !important
  float: none !important

.fullscreen #recognitions-index
  h1
    display: none

  #wrapper-outer > .wrapper
    .stream-toolbar-wrapper
      float: none !important

      & + .buttons-wrapper
        position: absolute
        right: 10px