.ios #hall_of_fame-index .time-periods-wrapper
  &:after,
  &:before
    background: none

.ie #hall_of_fame-index

  .badges, .teams
    .badge, .team
      .arrow-clip
        height: auto
        width: auto
        max-width: 100%
        border-radius: 4px
        padding: 5px
        clip-path: none
        -webkit-clip-path: none
        top: 91px

        span
          position: static
          color: white
          display: block

#hall_of_fame-index
  padding: 0

  #view-main-wrapper
    padding-bottom: 0

  .top-pane
    padding-top: 0
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px
    border-bottom: 1px solid $grayTextColor

    .title-wrapper
      flex: 2

  #wrapper-outer
    padding: 0

  .main-pane
    background: white

    .toolbar
      padding: 20px

  .users

    img
      width: 80px
      height: 80px
      border-radius: 50%

    li
      float: left
      margin-right: 30px
      text-align: center

      &:last-child
        margin-right: 0


  .top-users
    img, h3
      display: inline-block

    .users-wrapper .user:first-child
      display: block

    .user
      @include flex-display()
      @include align-items(center)
      display: none

      h5
        margin: 0
        max-width: 200px
        overflow: hidden
        text-overflow: ellipsis

    li
      margin: 0 20px
      text-align: center

    label
      color: $lightHeaderColor
      margin-bottom: 8px
      display: inline

    img
      width: 45px
      height: 45px

  .time-periods-wrapper
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    white-space: nowrap

    &:before
      @include linear-gradient(90deg, #FFFFFF 25%, rgba(255,255,255,0.00) 100%)
      left: 0
      width: 225px
      height: 140px

    &:after
      @include linear-gradient(-90deg, #FFFFFF 25%, rgba(255,255,255,0.00) 100%)
      right: 0
      width: 81px
      height: 140px

    &:before,
    &:after
      top: 14px
      position: absolute
      z-index: 2
      background-color: transparent
      top: 14px
      content: ""

    .time-period
      padding: 0 20px
      display: inline-block

      &:first-child
        margin-left: 220px

  .badges, .teams
    .badge, .team
      position: relative
      min-height: 180px
      padding: 14px 0

    .arrow-clip
      display: block
      position: absolute
      right: 15px
      top: 74px
      z-index: 3

      &:hover div
        @include clip-path(polygon(75% 0%, 100% 50%, 75% 100%, 39% 100%, 65% 49%, 39% 1%))
        background: lighten($headerBg, 10%)

      div
        background: $headerBg
        @include clip-path(polygon(75% 0%, 100% 50%, 75% 100%, 61% 100%, 86% 50%, 61% 0))

        height: 60px
        width: 70px
        max-width: 70px
        @include transition(0.4s cubic-bezier(1, -1, 0, 2))


        span
          display: none

    .arrow-clip.arrow-clip-left
      @include transform(scaleX(-1))
      right: auto
      left: 179px


    .time-period-title
      border-bottom: 1px solid lighten($lightHeaderColor, 20%)
      padding-bottom: 3px
      color: $lightHeaderColor

    .badge-info, .team-info
      position: absolute
      left: 20px
      top: 0
      text-align: center
      z-index: 10

      h4
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

      img
        width: 150px
        height: 150px


@media (max-width: 1050px)
  #hall_of_fame-index
    .top-pane
      display: block


@media (max-width: 700px)
  #hall_of_fame-index

    .arrow-clip div
      display: none

    .time-periods-wrapper
      .time-period:first-child
        margin-left: 129px


      .badge-info, .team-info
        max-width: 100px
        text-align: left

        h4
          font-size: 14px
          line-height: 16px

        .badge-graphic
          width: 60px
          height: 60px

@media (max-width: 480px)
  #hall_of_fame-index
    .wrapper
      margin: 0
    #wrapper-outer
      padding-right: 0 !important
      padding-left: 0 !important

    .top-users li
      margin: 5px 0 15px
      float: left
      width: 50%

      &:last-child
        margin-bottom: 0

      .name
        font-size: 14px
        line-height: 15px