.badge-boss
  background: image-url("badges/200/boss.png") no-repeat center center

.badge-brilliant
  background: image-url("badges/200/brilliant.png") no-repeat center center

.badge-caring
  background: image-url("badges/200/caring.png") no-repeat center center

.badge-coffee_maker
  background: image-url("badges/200/coffee-maker.png") no-repeat center center

.badge-comedian
  background: image-url("badges/200/comedian.png") no-repeat center center

.badge-cooperative
  background: image-url("badges/200/cooperative.png") no-repeat center center

.badge-creative
  background: image-url("badges/200/creative.png") no-repeat center center

.badge-detailed
  background: image-url("badges/200/detailed.png") no-repeat center center

.badge-determined
  background: image-url("badges/200/determined.png") no-repeat center center

.badge-efficient
  background: image-url("badges/200/efficient.png") no-repeat center center

.badge-friend
  background: image-url("badges/200/friend.png") no-repeat center center

.badge-fun
  background: image-url("badges/200/fun.png") no-repeat center center

.badge-honorable
  background: image-url("badges/200/honorable.png") no-repeat center center

.badge-innovative
  background: image-url("badges/200/innovative.png") no-repeat center center

.badge-leader,
.badge-ambassador
  background: image-url("badges/200/leader.png") no-repeat center center

.badge-listener
  background: image-url("badges/200/listener.png") no-repeat center center

.badge-thumbs_up,
.badge-new_user
  background: image-url("badges/200/thumbs-up.png") no-repeat center center

.badge-fire
  background: image-url("badges/200/on-fire.png") no-repeat center center

.badge-on_track
  background: image-url("badges/200/on-track.png") no-repeat center center

.badge-organized
  background: image-url("badges/200/organized.png") no-repeat center center

.badge-passionate
  background: image-url("badges/200/passionate.png") no-repeat center center

.badge-peace_maker
  background: image-url("badges/200/peace-maker.png") no-repeat center center

.badge-provider
  background: image-url("badges/200/pizza.png") no-repeat center center

.badge-popular
  background: image-url("badges/200/popular.png") no-repeat center center

.badge-powerful
  background: image-url("badges/200/powerful.png") no-repeat center center

.badge-problem_solver
  background: image-url("badges/200/problem-solver.png") no-repeat center center

.badge-provider
  background: image-url("badges/200/provider.png") no-repeat center center

.badge-punctual
  background: image-url("badges/200/punctual.png") no-repeat center center

.badge-responsive
  background: image-url("badges/200/responsive.png") no-repeat center center

.badge-skilled
  background: image-url("badges/200/skilled.png") no-repeat center center

.badge-speaker
  background: image-url("badges/200/speaker.png") no-repeat center center

.badge-speedy
  background: image-url("badges/200/speedy.png") no-repeat center center
  
.badge-on_fire
  background: image-url("badges/200/on-fire.png") no-repeat center center

.badge-hacker
  background: image-url("badges/200/hacker.png") no-repeat center center

.badge-thumbs_up,
.badge-new_user
  background: image-url("badges/200/thumbs-up.png") no-repeat center center

.badge-choose
  background: image-url("badges/150/choose.png") no-repeat center center
   
.badge-image
  width: 200px
  height: 200px
  
.badge-image-small
  width: 130px
  height: 130px
  margin: auto

.badge-image-extra-small
  max-width: 50px
  max-height: 50px  

div.badge-image-small
  @include background-size(100% 100%)