.open > .dropdown-menu
  display: block
  overflow: scroll

  a
    text-overflow: ellipsis


.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a.active
  background: $menuHighlightColor
  color: white !important
