body.long-language
  .button-group
    .button
      padding-right: 6px
      padding-left: 6px

@media (max-width: 1430px)
  body.long-language

    #header-controls a,
    #header-settings
      padding: 12px


    #header-controls span,
    #header-settings span
      font-size: 11px

    .button-group .button
      padding-right: 6px
      padding-left: 6px


@media (max-width: 1250px) and (min-width: 601px)
  body.long-language
    #header-controls
      a
        margin-top: 8px !important

      span
        position: absolute
        left: -9999px