html #recognitions-new, html #recognitions-edit, html #recognitions-new_chromeless

  nav > .recognition-page-trigger
    font-weight: 600 !important
    color: $headerBg

    div:before
      background: lighten($headerBg, 10%)
      border: none !important

  nav > .nomination-page-trigger:hover
    @include transform(translate(0, 0px))
    border-color: $headerBg !important
    background: lighten($lightGray, 4%)

html #nominations-new, html #nominations-edit, html #nominations-new_chromeless

  nav > .nomination-page-trigger
    font-weight: 600 !important
    color: $headerBg

    div:before
      background: lighten($headerBg, 10%)
      border: none !important

  nav > .recognition-page-trigger:hover
    @include transform(translate(0, 0px))
    border-color: $headerBg !important
    background: lighten($lightGray, 4%)



#nominations-new,
#nominations-edit,
#recognitions-new,
#recognitions-edit,
#recognitions-new_chromeless,
#nominations-new_chromeless
  background: white

  .recognition-type
    text-align: center
    margin-bottom: 20px

    nav
      display: inline-block
      max-width: 100%
      width: 450px

    nav > a
      width: 50%
      float: left
      font-size: 20px
      padding: 15px
      margin-bottom: 0em
      position: relative
      overflow: hidden
      font-weight: 100
      @include transitionTransform(.4s, $cubic)
      @include transform(translate(0, 4px))
      border-bottom: 1px solid $lightGray

      div
        position: relative
        display: inline-block
        padding-left: 24px

      &:hover
        div:before
          border-color: $headerBg

      div:before
        content: ""
        border-radius: 50%
        width: 14px
        height: 14px
        position: absolute
        left: 0
        top: 50%
        margin-top: -6px
        border: 1px solid $linkColor