.sharing-badges
  .badge
    width: 35px
    height: 36px
    background-size: 35px 36px !important
    display: inline-block
    margin-right: 5px
    text-indent: -9999px
  
  .facebook
    background: image-url("icons/sharing/facebook.png") 0 0 no-repeat

  .linkedin
    background: image-url("icons/sharing/in.png") 0 0 no-repeat

  .twitter
    background: image-url("icons/sharing/twitter.png") 0 0 no-repeat

  .google
    background: image-url("icons/sharing/google.png") 0 0 no-repeat
  
  .yammer
    background: image-url("icons/sharing/yammer.png") 0 0 no-repeat


@media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx)

  .sharing-badges
    .badge
      background-size: 35px 36px !important
   
  .facebook
    background: image-url("icons/sharing/facebook2x.png") 0 0 no-repeat

  .linkedin
    background: image-url("icons/sharing/in2x.png") 0 0 no-repeat

  .twitter
    background: image-url("icons/sharing/twitter2x.png") 0 0 no-repeat

  .google
    background: image-url("icons/sharing/google2x.png") 0 0 no-repeat
    
  .yammer
    background: image-url("icons/sharing/yammer2x.png") 0 0 no-repeat