.table-responsive .table
  margin-bottom: 0

.table-wrapper
  width: 100%
  margin-bottom: 20px
  @include data-wrapper()
  
  th
    text-align: left
    padding: 10px 5px
    color: $gray
    
  td
    padding: 10px
    font-size: 13px
    
  tr:nth-child(odd)
    background: white
    
.table-inline
  width: auto
  padding: 0 10px

.table-ranking
  max-width: 100%
  min-width: 300px

  th
    padding: 10px

  th:not(:first-child)
    width: 100%

  .table-rank-row
    padding: 10px

  .rank
    width: 50px

  td
    font-size: 16px
    padding: 10px


.table-functionality
  display: table
  margin: 0 auto 40px
  width: 100%

  .row
    display: table-row
    margin: 0

    a
      text-decoration: none

      &:hover
        text-decoration: underline

    &.pricing-table-header
      background: none !important

    & > div
      display: table-cell
      padding: 10px 0

      h4
        margin: 0

    &:nth-child(odd)
      background: #FAFAFA
      border-radius: 8px

  .functionality
    padding-left: 35px !important
    padding-right: 10% !important
    text-align: left
    padding-left: 35px

  .package
    width: 230px
    text-align: center

  .check
    text-indent: -9999px
    background: image-url("icons/check-price.png") center center no-repeat
    width: 29px
    height: 26px
    display: inline-block

.table-functionality.table-functionality-single
  margin: 20px auto

  .check
    margin-right: 5px

  .functionality
    padding-left: 15px !important    

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  .table-functionality
    .check
      background: image-url("icons/check-price@2x.png") center center no-repeat
      background-size: 29px 26px

@media (max-width: 1000px)
  .table-functionality .functionality
    padding-left: 10px !important
    padding-right: 10px !important

@media (max-width: 480px)
  .table-functionality
    h3
      font-size: 12px
      line-height: 13px

    h4
      font-size: 10px
      line-height: 12px

    .check
      width: 15px
      height: 13px
      background-size: 15px 13px
   

.leaderboard
  margin: 0 auto 30px auto
  font-size: 20px
  background: white
  padding: 10px
  border-radius: 4px

  img
    max-width: 25px

  .selected:first-child 
    .rank
      border-radius: 4px 0 0 0
    .points
      border-radius: 0 4px 0 0

  .selected:last-child
    .rank
      border-radius: 0 0 0 4px
    .points
      border-radius: 0 0 4px 0

  .rank
    width: 25px

  .selected
    background: $menuHighlightColor
    color: white

    a
      color: white


  .leaderboard-item td
    padding: 10px
    border-bottom: 1px solid $lightGray

