#teams
  li:not(.add) .btn
    padding: 15px 30px

  .text
    margin: 0
  
  .thumbnails
    padding: 0
    
  .team-list
    margin: 0 0 -12px 0
    overflow: hidden
    
  .thumbnails .thumbnail
    border: none
    box-shadow: none
    padding: 0
  
  .thumbnails li
    margin-bottom: 12px
    margin-right: 20px
    margin-left: 0
    display: inline-block
    
  .thumbnails li span
    display: inline-block
  
  .thumbnails li label
    margin: 0
    padding: 2px
    
  .thumbnails li .button-inactive
    color: #666d84
    
  .thumbnails li .button
    border-radius: 3px
    padding: 15px 25px
    text-transform: none

    [class^="icon-"]
      top: 13px
  
  .thumbnails li .btn-success
    color: #fff

  #add-team-wrapper
    margin-bottom: 5px
    
  #add-team-input
    margin: 0 5px 5px 0
    float: left

  #add-team
    @include tallDarkButton()