.blockquote-testimonial
  position: relative
  min-height: 105px

  img
    position: absolute
    left: 0
    top: 0
    width: 60px
    height: 60px
    border-radius: 50%

  .content,
  footer
    padding-left: 70px
    text-align: left

  footer
    margin-top: 10px
    font-size: 0.8em



.testimonials
  padding: 40px 0 25px 0
  margin: auto


  li
    float: left
    width: 50%

@media (max-width: 900px)
  .testimonials
    max-width: 540px

    blockquote
      margin: 0 0 2em 0

    li
      float: none
      width: 100%