.value-props
  text-align: left
  margin: 0 0 50px 0

  li
    padding: 20px 0
    position: relative
    float: left
    width: 50%

    .content
      padding-left: 60px

    img
      max-width: 50px
      max-height: 50px
      position: absolute

@media (max-width: 600px)
  .value-props
    li
      width: 100%
      float: none