.widget-box.dark
  // #D6E0E8
  background: #fff

  h3
    margin-bottom: 25px

.widget-box
  @include widgetBox()
  margin-bottom: 5px

  .widget-box-flat
    background: transparent
    border: none
  
  h2, h3
    font-size: 20px
    font-weight: 500
    text-align: center
    
  .hr
    height: 0
    border-top: 1px solid #e6e8ea
    border-bottom: 1px solid #ffffff
    
  &.top
    border-radius: 0

  &.inline
    display: inline-block
    padding: 20px
    
.content-main-below-widget
  padding: 15px