#badges-show
  &, #wrapper-outer
    padding-left: 0
    padding-right: 0

  #view-main-wrapper
    padding-top: 65px

  .top-dark
    background: darken($headerBg, 20%)
    color: white

  .badge-page-item
    p, li, dt, dd, span, h1, h2, h3, h4
      color: white

  .content-wrapper,
  .top-dark
    padding: 40px

@media (max-width: 600px)
  #badges-show
    #view-main-wrapper
      padding-top: 45px !important

    .wrapper
      margin: 0

    #wrapper-outer
      padding: 0 !important