$headerBg: #0a6aa6
$logo: "themes/wwt/logo.png"
$logoLarge: "themes/wwt/logo-large.png"
$linkColor: #0780d7
$highlightTopColor: $linkColor
$highlightBottomColor: $linkColor

$menuBg: darken($headerBg, 10%)

.has-theme header #header-loggedin-logo
  width: 85px
  height: 45px
  top: 9px
  background-size: 100%

.theme-logo-large
  width: 201px
  height: 113px

