$headerSettingsIcon: 'chrome/header/white/gear.png'
$headerRecognizeIcon: 'chrome/header/white/recognize.png'
$headerStreamIcon: 'chrome/header/white/stream.png'
$headerStatsIcon: 'chrome/header/white/stats.png'
$headerUsersIcon: 'chrome/header/white/users.png'
$headerBadgeIcon: 'chrome/header/white/shield.png'